======================================================================
  신사임당 채널 맞춤 추천 상품
  구독자: 2,710,000명
  연령(실측): 40대 9.6% / 50대 26.1% / 55-64세 33.9% / 65+ 26.2%
  성별: 남성 75.9% / 여성 24.0%
======================================================================

[패션] 패션의류 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.4  청바지                      53,860    1,130   2.1
   2  ★★★      44.4  남자청바지                    26,070      751   2.9
   3  ★★★      43.6  남성청바지                    19,060      480   2.5
   4  ★★★      40.5  가디건                      51,100      194   0.4
   5  ★★★      39.7  가죽자켓                     42,200      844   2.0
   6  ★★★      35.1  남성바람막이                   13,460      107   0.8
   7  ★★★      35.1  트레이닝복                    11,830      149   1.3
   8  ★★☆      34.2  경량패딩                     42,900      284   0.7

[잡화] 패션잡화 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★☆      34.5  무릎보호대                   108,800    4,020   3.7
   2  ★★☆      33.8  핸드폰케이스                   65,820    2,920   4.4
   3  ★★☆      33.4  안전화                      76,900    2,026   2.6
   4  ★★☆      33.1  트위드자켓                    64,100    1,434   2.2
   5  ★★☆      33.1  운동화                     108,700    1,207   1.1
   6  ★★☆      33.1  나이키운동화                  246,800    4,116   1.7
   7  ★★☆      33.1  슬리퍼                     102,000    1,101   1.1
   8  ★★☆      33.0  하객룩                      43,470    1,565   3.6

[뷰티] 화장품/미용 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.7  건강기능식품                   10,270       60   0.6
   2  ★★★      35.6  집들이선물                    58,600      263   0.5
   3  ★★☆      32.8  썬크림추천                    13,110      305   2.3
   4  ★★☆      32.1  스승의날선물                   20,120       74   0.4
   5  ★★☆      32.0  치아씨드                     38,600      810   2.1
   6  ★★☆      31.8  달바톤업선크림                  23,750      849   3.6
   7  ★★☆      31.8  선크림추천                    13,610      236   1.7
   8  ★★☆      31.6  김치                       54,500      735   1.4

[가전] 디지털/가전 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.7  건강기능식품                   10,270       60   0.6
   2  ★★★      35.4  무선청소기                   117,300    1,168   1.0
   3  ★★☆      34.9  무선이어폰                    76,400    1,006   1.3
   4  ★★☆      33.3  노트북추천                    15,160      361   2.4
   5  ★★☆      33.1  선풍기                     124,800    1,282   1.0
   6  ★★☆      33.1  노트북                     207,300    2,212   1.1
   7  ★★☆      33.1  로봇청소기                   127,300    1,858   1.5
   8  ★★☆      32.9  가민                       88,600    1,062   1.2

[가구] 가구/인테리어 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.7  건강기능식품                   10,270       60   0.6
   2  ★★☆      33.9  침대                      116,600    2,382   2.0
   3  ★★☆      33.9  정수기                     105,000    2,992   2.9
   4  ★★☆      33.4  조명                       53,200    1,721   3.2
   5  ★★☆      33.4  쇼파                       74,800    1,858   2.5
   6  ★★☆      33.2  얼음정수기                    47,870    1,609   3.4
   7  ★★☆      33.1  매트리스                    103,200    1,941   1.9
   8  ★★☆      33.0  암막커튼                     61,400    1,278   2.1

[육아] 출산/육아 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.7  건강기능식품                   10,270       60   0.6
   2  ★★☆      32.6  아기옷                      33,830    1,046   3.1
   3  ★★☆      31.7  아기백일선물                    8,140       98   1.2
   4  ★★☆      31.6  김치                       54,500      735   1.4
   5  ★★☆      31.5  베이비페어                    93,600      597   0.6
   6  ★★☆      31.4  강아지유모차                   20,670      755   3.6
   7  ★★☆      31.3  보드게임                     48,860      658   1.4
   8  ★★☆      31.2  트라이크                     48,900      619   1.3

[식품] 식품 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★☆      34.6  오메가3추천                   23,410      542   2.3
   2  ★★☆      34.5  닭가슴살                    213,100    6,965   3.3
   3  ★★☆      34.3  유산균추천                    21,780      491   2.2
   4  ★★☆      34.1  쌀20KG                    81,900    2,753   3.4
   5  ★★☆      33.1  올리브오일                   130,700    2,186   1.7
   6  ★★☆      33.1  오메가3                    232,900    2,435   1.1
   7  ★★☆      33.1  유산균                     120,600    1,818   1.5
   8  ★★☆      32.9  견과류                      56,500    1,189   2.1

[스포츠] 스포츠/레저 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★☆      34.9  무선이어폰                    76,400    1,006   1.3
   2  ★★☆      33.1  운동화                     108,700    1,207   1.1
   3  ★★☆      33.1  슬리퍼                     102,000    1,101   1.1
   4  ★★☆      33.1  등산화                      61,700    1,294   2.1
   5  ★★☆      32.8  에어텐트                     51,480    1,239   2.4
   6  ★★☆      32.7  키높이운동화                   35,570    1,141   3.2
   7  ★★☆      32.5  카드지갑                     76,700      925   1.2
   8  ★★☆      32.4  크로스백                     73,200      912   1.2

[건강] 생활/건강 (TOP 8)
----------------------------------------------------------------------
  순위  별점         점수  키워드                         검색량       클릭   CTR
   1  ★★★☆     45.7  건강기능식품                   10,270       60   0.6
   2  ★★☆      34.6  오메가3추천                   23,410      542   2.3
   3  ★★☆      33.9  정수기                     105,000    2,992   2.9
   4  ★★☆      33.9  침대                      116,600    2,382   2.0
   5  ★★☆      33.8  치약추천                     25,060      499   2.0
   6  ★★☆      33.4  안마의자                     74,300    1,556   2.1
   7  ★★☆      33.2  얼음정수기                    47,870    1,609   3.4
   8  ★★☆      33.1  매트리스                    103,200    1,941   1.9

======================================================================
  카테고리 9개 · 총 키워드 72개
======================================================================
